server.port=18282
#  ssl:
#    protocol: TLS
#    key-store: classpath:server.keystore
#    key-alias: tomcat
#    enabled: false
#    key-store-password: 123456
#    key-store-type: JK

server.tomcat.accept-count=100
server.tomcat.max-connections=10000
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=10


# redis 服务器地址(注意：配置生产的redis服务)
spring.redis.host=150.158.130.169
# 连接端口号
spring.redis.port=6379
# redis服务器连接密码（默认为空）
spring.redis.password=123456
# 数据库（0 - 15）
spring.redis.database=0
# 超时时间（毫秒）
spring.redis.timeout=600000
# lettuce 参数
# 最大连接数(使用负值表示没有限制) 默认为 8
spring.redis.lettuce.pool.max-active=20
# 最大阻塞等待时间(使用负值表示没有限制) 默认为 -1
spring.redis.lettuce.pool.max-wait=-1
# 最大空闲连接 默认为 8
spring.redis.lettuce.pool.max-idle=10
# 最小空闲连接 默认为 0
spring.redis.lettuce.pool.min-idle=5


#log4j配置
logging.config=/Users/knight/code/local/knight/knight-dingding/src/main/resources/log4j2.xml
logging.file.name=/Users/knight/code/local/knight/knight-dingding/logs/error.log
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx

#分布式锁key,防止定时任务重复执行
redis.distributed.key=dl2ddkey
#出现死锁时自动释放锁的时间单位秒
redis.expiration.keyExpiration=40