#  线程池的定义

#配置核心线程数
thread-pool.corePoolSize = 5
# 配置最大线程数
thread-pool.maxPoolSize = 20
# 配置队列大小
thread-pool.queueCapacity = 500
# 线程最多存活时间/s
thread-pool.keepAliveSeconds = 120
# 配置线程池中的线程的名称前缀
thread-pool.threadNamePrefix = my-thread-