<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.knight</groupId>
    <artifactId>blog</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <fastjson.version>2.0.25</fastjson.version>
        <mybatis.version>2.1.4</mybatis.version>
        <mapper.version>2.1.5</mapper.version>
        <pagehelper.version>1.3.0</pagehelper.version>
        <druid.version>1.2.6</druid.version>
        <shiro.spring.version>1.7.1</shiro.spring.version>
        <shiro.redis.version>2.4.2.1-RELEASE</shiro.redis.version>
        <shiro.freemarker.tags.version>0.1</shiro.freemarker.tags.version>
        <jsoup.version>1.9.2</jsoup.version>
        <useragentutils.version>1.21</useragentutils.version>
        <javax.validation.version>2.0.1.Final</javax.validation.version>
        <hibernate.validator.version>7.0.1.Final</hibernate.validator.version>
        <blog-hunter.version>1.0.4</blog-hunter.version>
        <hutool.version>5.5.7</hutool.version>
        <braum.version>1.0.0-alpha</braum.version>
        <jap.version>1.0.4</jap.version>
        <qiniu.version>7.12.1</qiniu.version>
        <spring.web.version>5.1.17.RELEASE</spring.web.version>
        <aliyun.oss.version>3.16.1</aliyun.oss.version>
<!--        <swagger.starter.version>3.0.0</swagger.starter.version>-->
<!--        <servlet.api.version>3.0-alpha-1</servlet.api.version>-->
<!--        <springBootAdmin.version>2.2.1</springBootAdmin.version>-->
<!--        <spring-boot-dependencies.version>2.2.5.RELEASE</spring-boot-dependencies.version>-->
    </properties>

    <modules>
        <module>blog-base</module>
        <module>blog-admin</module>
        <module>blog-file</module>
        <module>blog-web</module>
    </modules>

<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>jeecg</id>-->
<!--            <name>jeecg Repository</name>-->
<!--            <url>http://maven.jeecg.com:8090/nexus/content/repositories/jeecg</url>-->
<!--        </repository>-->
<!--        <snapshotRepository>-->
<!--            <id>jeecg-snapshots</id>-->
<!--            <name>jeecg Snapshot Repository</name>-->
<!--            <url>http://maven.jeecg.com:8090/nexus/content/repositories/snapshots/</url>-->
<!--        </snapshotRepository>-->
<!--    </distributionManagement>-->
<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>aliyun</id>-->
<!--            <name>aliyun Repository</name>-->
<!--            <url>http://maven.aliyun.com/nexus/content/groups/public</url>-->
<!--            <snapshots>-->
<!--                <enabled>false</enabled>-->
<!--            </snapshots>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>jeecg</id>-->
<!--            <name>jeecg Repository</name>-->
<!--            <url>http://maven.jeecg.org/nexus/content/repositories/jeecg</url>-->
<!--            <snapshots>-->
<!--                <enabled>false</enabled>-->
<!--            </snapshots>-->
<!--        </repository>-->
<!--    </repositories>-->

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- json -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
            <version>${hutool.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- justauth第三方登录  -->
<!--            <dependency>-->
<!--                <groupId>com.xkcoding.justauth</groupId>-->
<!--                <artifactId>justauth-spring-boot-starter</artifactId>-->
<!--                <version>${justauth-spring-boot-starter.version}</version>-->
<!--                <exclusions>-->
<!--                    <exclusion>-->
<!--                        <artifactId>hutool-core</artifactId>-->
<!--                        <groupId>cn.hutool</groupId>-->
<!--                    </exclusion>-->
<!--                    <exclusion>-->
<!--                        <artifactId>fastjson</artifactId>-->
<!--                        <groupId>com.alibaba</groupId>-->
<!--                    </exclusion>-->
<!--                </exclusions>-->
<!--            </dependency>-->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>4.4.1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!--<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
             指定JDK编译版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- 打包跳过测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- 避免font文件的二进制文件格式压缩破坏 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>woff</nonFilteredFileExtension>
                        <nonFilteredFileExtension>woff2</nonFilteredFileExtension>
                        <nonFilteredFileExtension>eot</nonFilteredFileExtension>
                        <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                        <nonFilteredFileExtension>svg</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.json</include>
                    <include>**/*.ftl</include>
                </includes>
            </resource>
        </resources>
    </build>
    <!-- 环境 -->
    <profiles>
        <!-- 开发 -->
        <profile>
            <id>dev</id>
            <activation>
                <!--默认激活配置-->
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!--当前环境-->
                <profile.name>dev</profile.name>
                <!--配置文件前缀-->
                <prefix.name>jeecg</prefix.name>
                <!--Nacos配置中心地址-->
                <config.server-addr>127.0.0.1:8848</config.server-addr>
                <!--Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
                <config.namespace></config.namespace>
                <!--Nacos配置分组名称-->
                <config.group>DEFAULT_GROUP</config.group>
                <!--Nacos服务发现地址-->
                <discovery.server-addr>127.0.0.1:8848</discovery.server-addr>
            </properties>
        </profile>
        <!-- 测试 -->
        <profile>
            <id>test</id>
            <properties>
                <!--当前环境-->
                <profile.name>test</profile.name>
                <!--配置文件前缀-->
                <prefix.name>jeecg</prefix.name>
                <!--Nacos配置中心地址-->
                <config.server-addr>127.0.0.1:8848</config.server-addr>
                <!--Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
                <config.namespace></config.namespace>
                <!--Nacos配置分组名称-->
                <config.group>DEFAULT_GROUP</config.group>
                <!--Nacos服务发现地址-->
                <discovery.server-addr>127.0.0.1:8848</discovery.server-addr>
            </properties>
        </profile>
    </profiles>
</project>