#spring.mail.host=smtp.qq.com
spring.mail.host=smtp.saas.huaweicloud.com
spring.mail.port=465
#spring.mail.username=258574726@qq.com
spring.mail.username=zhangertong@jiejiegao12139.cn
#spring.mail.password=cdhvmisqlxjqcadb
spring.mail.password=huawei@123
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.ssl.enable=true
