create_tdr_sip_invite_total=create table if not exists PS.TDR_SIP_INVITE_TOTAL as @PS.TDR_SIP_INVITE  engine = MergeTree() order by START_TIME_MS
create_tdr_sip_bye_total=create table if not exists PS.TDR_SIP_BYE_TOTAL as @PS.TDR_SIP_BYE  engine = MergeTree() order by START_TIME_MS
create_tdr_client_play_actions_total=create table if not exists PS.TDR_CLIENT_PLAY_ACTIONS_TOTAL as @PS.TDR_CLIENT_PLAY_ACTIONS  engine = MergeTree() order by START_TIME
create_alarm_statistics=create table if not exists ALARM_STATISTICS(START_TIME String,CLIENT_ALARM UInt16, IPC_ALARM UInt16, CONNECTION_ALARM UInt16, POOR_QUALITY_ALARM UInt16, IVS_ALARM UInt16) engine = MergeTree() order by START_TIME
record_all_created_sip_connection=create table if not exists PS.CREATED_SIP_CONNECT_TOTAL (CALL_ID String, START_TIME_MS Decimal(18,0), PATH_KEY String) engine = MergeTree() order by START_TIME_MS
create_aggregate_tdr_sdk_client_report=create table if not exists PS.AGGREGATE_TDR_SDK_CLIENT_REPORT as @PS.TDR_SDK_CLIENT_REPORT engine = MergeTree() order by START_TIME
create_aggregate_tdr_sdk_ipc_report=create table if not exists PS.AGGREGATE_TDR_SDK_IPC_REPORT as @PS.TDR_SDK_IPC_REPORT engine = MergeTree() order by STARTTIME

create_ipc_detail_table=create table if not exists PS.IPC_DETAIL (deviceID String, cameraID String, domainID String,cameraName String,\
  areaID String,applicationType String,province String,city String,district String,e55 String, maintainType String,projectID String,\
  projectName String,platDeviceID String,platCameraID String) engine = MergeTree() order by deviceID

create_ipc_area_info_table=create table if not exists PS.IPC_AREA_INFO \
  (areaID String, areaName String, parentAreaID String) \
  engine = MergeTree() order by areaID

create_ipc_applicationType_table=create table if not exists PS.IPC_APPLICATION_TYPE \
  (applicationID String, applicationName String) \
  engine = MergeTree() order by applicationID

create_ipc_maintainType_table=create table if not exists PS.IPC_MAINTAIN_TYPE \
  (maintainType String, maintainName String) \
  engine = MergeTree() order by maintainType

create_protected_ipc_table=create table if not exists PS.PROTECTED_IPC \
  (platCameraID String, addTime UInt64) \
  engine = MergeTree() order by platCameraID

create_ipc_event_thredhold=create table if not exists PS.IPC_EVENT_THREDHOLD (INDEX_GROUP String, INDEX_KEY String, DESC String, THRESHOLD String, TYPE String) engine = MergeTree() order by INDEX_GROUP

create_ipc_policy_relation=create table if not exists PS.IPC_POLICY_RELATION (POLICYID String, PLATCAMERAID String) engine = MergeTree() order by POLICYID

create_ipc_health_stat_table=create table if not exists PS.IPC_HEALTH_STAT(platCameraID String, state Int8, online Int8, vedioQuality String, netState String, time UInt64) engine = MergeTree() order by platCameraID