
clear_ipc_detail=truncate table PS.IPC_DETAIL
insert_ipc_detail=insert into PS.IPC_DETAIL(deviceID,cameraID,domainID,cameraName,areaID,applicationType,province,city,district,e55,\
  maintainType,projectID,projectName,platDeviceID,platCameraID) values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)

clear_ipc_area_details=truncate table PS.IPC_GROUP_DETAIL
insert_ipc_area_details=insert into PS.IPC_GROUP_DETAIL (groupID, groupName, parentGroupID) \
  values (?,?,?)

clear_ipc_applicationType=truncate table PS.IPC_APPLICATION_TYPE
insert_ipc_applicationType=insert into PS.IPC_APPLICATION_TYPE (applicationID, applicationName) \
  values (?,?)

clear_ipc_maintainType=truncate table PS.IPC_MAINTAIN_TYPE
insert_ipc_maintainType=insert into PS.IPC_MAINTAIN_TYPE (maintainType, maintainName) \
  values (?,?)